# LMU_setup_manager_Android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/agent-memory/codebase-explorer/: MEMORY.md  project_lmusetupmanager.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/lmusetupmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmu/setupmanager/: LmuApplication.kt  MainActivity.kt
app/src/main/java/com/lmu/setupmanager/data/local/: ConditionsConverter.kt  Converters.kt  SetupDao.kt  SetupDatabase.kt  SetupEntity.kt
app/src/main/java/com/lmu/setupmanager/data/preferences/: ThemePreferences.kt
app/src/main/java/com/lmu/setupmanager/data/repository/: SetupRepository.kt  SetupRepositoryImpl.kt
app/src/main/java/com/lmu/setupmanager/data/static/: Cars.kt  FeedbackItems.kt  Parameters.kt  Tracks.kt
app/src/main/java/com/lmu/setupmanager/di/: AppModule.kt
app/src/main/java/com/lmu/setupmanager/domain/model/: Car.kt  FeedbackItem.kt  ResolvedAdjustment.kt  Setup.kt  SetupParameter.kt  Track.kt
app/src/main/java/com/lmu/setupmanager/domain/usecase/: BuildDefaultValuesUseCase.kt  ExportSetupUseCase.kt  ImportSetupUseCase.kt  ResolveAdjustmentsUseCase.kt
app/src/main/java/com/lmu/setupmanager/navigation/: AppNavigation.kt
app/src/main/java/com/lmu/setupmanager/ui/components/: CategorySection.kt  CornerGrid.kt  ParameterSlider.kt  SetupSummaryCard.kt
app/src/main/java/com/lmu/setupmanager/ui/diff/: SetupDiffScreen.kt  SetupDiffViewModel.kt
app/src/main/java/com/lmu/setupmanager/ui/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/com/lmu/setupmanager/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lmu/setupmanager/ui/saved/: SavedSetupsScreen.kt  SavedSetupsViewModel.kt
app/src/main/java/com/lmu/setupmanager/ui/setup/: SetupScreen.kt  SetupUiState.kt  SetupViewModel.kt
app/src/main/java/com/lmu/setupmanager/ui/theme/: LmuTheme.kt  ThemeViewModel.kt
app/src/main/java/com/lmu/setupmanager/ui/wizard/: WizardScreen.kt  WizardUiState.kt  WizardViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lmu/setupmanager/domain/usecase/: BuildDefaultValuesUseCaseTest.kt  ResolveAdjustmentsUseCaseTest.kt
app/src/test/java/com/lmu/setupmanager/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/lmu/setupmanager/ui/saved/: SavedSetupsViewModelTest.kt
app/src/test/java/com/lmu/setupmanager/ui/wizard/: WizardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
